<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charity Water</title>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-content">
      <img src="https://via.placeholder.com/120x40?text=Logo" alt="Charity Water Logo" class="logo"/>
      <h1>Compassion into Clean Water.</h1>
      <p>Dollar-for-dollar, we deliver on the promise of creating a sustainable impact and bringing dignity for communities in need—because clean water changes everything.</p>
    </div>
    <img src="https://via.placeholder.com/400x250" alt="Hero image" class="hero-img">
  </header>

  <section class="info">
    <h2>Be The Change.</h2>
    <div class="info-grid">
      <div class="info-card">
        <img src="https://via.placeholder.com/200x150" alt="Water tap image">
        <p>
          411 million. That’s how many people in Africa lack access to clean drinking water. Many people don’t realize that 29% of Africa’s population has unstable access to drinking water.
          Educating people regarding this crisis is just part of the work.
        </p>
      </div>
      <div class="info-card">
        <img src="https://via.placeholder.com/200x150" alt="Woman carrying water">
        <p>
          In Africa, access to clean water doesn’t just happen. Mobilizing inspired donors and volunteers like you is another important component in the work of pouring compassion into every cup.
        </p>
      </div>
    </div>
  </section>

  <section class="involve">
    <h2>Get involved</h2>
    <div class="card-grid">
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Donate image">
        <h3>Donate</h3>
        <p>No matter the amount, your donation will make a big difference in the lives of our beneficiaries.</p>
        <a href="#" class="btn">Donate</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Volunteer image">
        <h3>Volunteer</h3>
        <p>Join us in our community outreach activities and awareness campaign events.</p>
        <a href="#" class="btn">Sign up</a>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/200x150" alt="Spread the word image">
        <h3>Spread the word</h3>
        <p>Empower your friends and family to help share the work of bringing clean drinking water across the globe.</p>
        <a href="#" class="btn">Share page</a>
      </div>
    </div>
  </section>

  <footer class="contact">
    <div class="contact-info">
      <h2>Contact us</h2>
      <p><strong>Phone:</strong> (123) 456-7890</p>
      <p><strong>Email:</strong> inspire@charitywater.org</p>
      <p><strong>Address:</strong> 123 Anywhere St, Any City, ST 12345</p>
      <p><strong>Social:</strong> <a href="#">Facebook</a> | <a href="#">Instagram</a></p>
    </div>
    <img src="https://via.placeholder.com/250x200" alt="Smiling kids holding water">
  </footer>
</body>
</html>
