body {
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  color: #2c1c11;
  background: #f8f5ef;
}

h1, h2 {
  font-weight: 700;
}

h3 {
  font-weight: 600;
}

.hero {
  background: #dce3d7;
  padding: 2rem;
  text-align: center;
  position: relative;
}

.logo {
  max-width: 120px;
  margin-bottom: 1rem;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero p {
  max-width: 600px;
  margin: 0 auto;
}

.hero-img {
  width: 100%;
  max-width: 400px;
  margin-top: 1rem;
}

.info {
  padding: 2rem;
  background: #fdf9f2;
}

.info h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.info-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.info-card {
  flex: 1;
  min-width: 250px;
}

.involve {
  background: #c6723a;
  color: white;
  padding: 2rem;
  text-align: center;
}

.card-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.card {
  background: white;
  color: #000;
  padding: 1rem;
  margin: 1rem;
  width: 280px;
  border-radius: 5px;
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card h3 {
  margin-top: 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background: black;
  color: white;
  text-decoration: none;
  border-radius: 3px;
}

.contact {
  background: #2c1c11;
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 400px;
}

.contact img {
  max-width: 250px;
  border-radius: 8px;
  margin-top: 1rem;
}
